PORT=8888
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false

LOCALSTORE_USE_CWD=true

# 本插件配置项
E_BOT_LINK="https://baidu.com"
E_BOT_GROUP_LINK="https://baidu.com"
E_BOT_ID="123456"
E_BOT_GROUP_ID="987654321"

# 建议填写
NICKNAME=["error-bot"]